<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
</head>
<style>

body {
  font-family: Lucida, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #242e38;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px 9px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  border-bottom: 5px solid transparent;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #1e272e;
  color: white;
  border-bottom: 5px solid #22345a;
}

/* Create a left-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: left;
  background-color: #22345a;
  color: white;
}

.topnav a.split:hover {
  background-color: #1e2e50;
  color: white;
  border-bottom: 5px solid #1e272e;
}

html, body, .container {
    height: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid #242e38;
  background-color: #242e38;
  padding: 20px;
}

</style>

<body style="background-color: #191f25;">
    
<div class="topnav">
    <a class="split" href="/"> View Products </a>
    <a href="/addProducts"> Add Products </a>
    <a href="/updateProducts"> Edit </a>
    <a href="/deleteProducts"> Delete </a>
    <a style="float: none; position: absolute; left: 50%; transform: translate(-50%, 0%); background-color: #1e272e; border-bottom: 5px solid #22345a">Product Catalog</a>
</div>

<div class="container">
<div class="center">
    <form action={% block action %}{% endblock %} method="get">
    {% block fields %}{% endblock %}
    <br>
    <input type="submit" class="btn btn-default" value={% block function %}{% endblock %}/>
</form>
<br>
{{ success }}
</div>
</div>
</body>

</html>