<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}{% endblock %}</title>
<style>

body {
  font-family: Lucida, Helvetica, sans-serif;
  color: white;
}

#products {
    font-family: Lucida, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    color: white;
}
            
#products td, #products th {
    border: 1px solid #1e272e;
    padding: 8px;
}
            
#products tr:nth-child(even){background-color: #242e38;}

#products tr:nth-child(odd){background-color: #2c3844;}
            
#products tr:hover {background-color: #1e272e;}
            
#products th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #242e38;
    color: white;
}

a.button {
  background: #22345a;
  color: white;
  line-height: 50px;
  width: 100px;
  font-size: 1.2em;
  font-family: Lucida, Helvetica, sans-serif;
  border-radius: 5px;
  border-width: 0px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

a.button {
  background: #22345a;
  color: white;
  line-height: 50px;
  width: 100px;
  font-size: 1.2em;
  font-family: Lucida, Helvetica, sans-serif;
  border-radius: 5px;
  border-width: 0px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

a.button:hover {
  background-color: #1e272e;
  color: white;
}

a.paginate {
  background: #22345a;
  color: white;
  line-height: 45px;
  width: 120px;
  font-size: 1.2em;
  font-family: Lucida, Helvetica, sans-serif;
  border-radius: 5px;
  border-width: 0px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}

a.paginate:hover {
  background-color: #1e272e;
  color: white;
}

.paginateText {
  padding: 0px 10px;
  color: white;
  font-weight: bold;
  font-size: 17px;
}

/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #242e38;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px 9px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  border-bottom: 5px solid transparent;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #1e272e;
  color: white;
  border-bottom: 5px solid #22345a;
}

/* Create a left-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: left;
  background-color: #22345a;
  color: white;
}

.topnav a.split:hover {
  background-color: #1e2e50;
  color: white;
  border-bottom: 5px solid #1e272e;
}

.center {
  position: fixed;
  bottom: 0;
  float: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
}

</style>
</head>

<body style="background-color: #191f25;">

<div class="topnav">
    <a class="split" href="/"> View Products </a>
    <a href="/addProducts"> Add Products </a>
    <a href="/updateProducts"> Edit </a>
    <a href="/deleteProducts"> Delete </a>
    <a style="float: none; position: absolute; left: 50%; transform: translate(-50%, 0%); background-color: #1e272e; border-bottom: 5px solid #22345a">Product Catalog</a>
</div>
    
<h1 style="padding: 5px;"></h1>

{{ success }}
<table border="1" id="products">
    <thead>
        <tr>
        {% block table_head %}{% endblock %}
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            {% for col in cols %}
              {% if col == 'Status' %}
                <td>
                  {% set name = item['Name'] %} {% set price = item['Price'] %} {% set description = item['Description'] %} {% set warranty = item['Warranty'] %}
                  <a href="/update/{{ item['Item_no'] }}/{{ item['Name'] }}/{{ item['Price'] }}/{{ item['Description'] }}/{{ item['Warranty'] }}" target="_blank" class="button"> Edit </a>
                  <a href="/delete/{{ item['Item_no'] }}" target="_self" class="button"> Delete </a>
                </td>
              {% else %}
                <td>{{ item[col] }}</td>
              {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="center">
{% if page > 1 %}
<a href="{{ url_for('products', page=page-1) }}" class="paginate">Previous</a>
{% endif %}
<span class="paginateText">Page {{page}} of {{total_pages}}</span>
{% if page < total_pages %}
<a href="{{ url_for('products', page=page+1) }}" class="paginate">Next</a>
{% endif %}
</div>

</body>
</html>